# FROM nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04
FROM nvidia/cuda:11.7.1-cudnn8-runtime-ubuntu20.04

LABEL description="HRN GPU Nvidia Container"

ARG USER_GID="1000"
ARG USER_UID="1000"
ARG USER_NAME="lab"

ENV CONDA_ENV="faceNext"

ENV DEBIAN_FRONTEND=noninteractive
ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=graphics,utility,compute,display

# Update packages
RUN apt-get update --fix-missing \
    && apt-get -y upgrade \
    && apt-get -y dist-upgrade
RUN apt-get install -y --no-install-recommends \
    bzip2 \
    ca-certificates \
    curl \
    locales \
    sudo \
    wget \
    git

ENV USER_GID=${USER_GID} \
    USER_UID=${USER_UID} \
    USER_NAME=${USER_NAME} \
    HOME=/home/${USER_NAME} \
    LANG=en_US.UTF-8 \
    LANGUAGE=en_US.UTF-8 \
    LC_ALL=en_US.UTF-8 \
    SHELL=/bin/bash

ENV PROJECT_PATH=${HOME}/NextFace

RUN echo "en_US.UTF-8 UTF-8" > /etc/locale.gen \
    && locale-gen

# Enable prompt color, generally
RUN sed -i 's/^#force_color_prompt=yes/force_color_prompt=yes/' /etc/skel/.bashrc

# Create default user
RUN echo "auth requisite pam_deny.so" >> /etc/pam.d/su \
    && sed -i.bak -e 's/^%admin/#%admin/' /etc/sudoers \
    && sed -i.bak -e 's/^%sudo/#%sudo/' /etc/sudoers \
    && useradd -m -s /bin/bash -N -u ${USER_UID} --shell=${SHELL} ${USER_NAME} \
    && chmod g+w /etc/passwd \
    && chown -R ${USER_UID}:${USER_GID} ${HOME}

# libnvidia-gl-535 suggested to installed drivers
RUN apt-get install -y --no-install-recommends \
    freeglut3-dev \
    binutils-gold \
    g++ \
    libglew-dev \
    mesa-common-dev \
    build-essential \
    libglew1.5-dev \
    libglm-dev \
    mesa-utils \
    libegl1-mesa-dev \
    libgles2-mesa-dev \
    libnvidia-gl-535 \
    libglib2.0-0 \
    libsm6 \
    libxrender1 \
    libxext6

USER ${USER_NAME}
WORKDIR ${HOME}

RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh -O ${HOME}/miniconda.sh
RUN bash ${HOME}/miniconda.sh -b -u -p $HOME/miniconda
RUN ${HOME}/miniconda/bin/conda init bash

ENV PATH ${HOME}/miniconda/bin:$PATH

RUN conda update --all

RUN echo "conda activate ${CONDA_ENV}" >> ${HOME}/.bashrc

RUN conda create -y -n ${CONDA_ENV} python=3.8
# 1.13.1 not support 11.8, need python 3.9
RUN conda install -n ${CONDA_ENV} --yes -c pytorch -c nvidia \
    pytorch==1.13.1 \
    torchvision \
    pytorch-cuda==11.7 \
    cudatoolkit==11.7

RUN conda run -n ${CONDA_ENV} pip3 install --upgrade pip
# not support py39, only for python 3.8, build from source?
RUN conda run -n ${CONDA_ENV} pip3 install redner-gpu

RUN conda install -n ${CONDA_ENV} --yes -c conda-forge opencv
# Channel prioriti fix pytorch SUPERSEDED to cpu
# RUN conda config --set channel_priority strict
# RUN conda config --prepend channels pytorch
# >1.2 have AttributeError: _3D, SUPERSEDED pytorch to cpu
RUN conda install -n ${CONDA_ENV} --yes -c 1adrianb face_alignment==1.2
RUN conda install -n ${CONDA_ENV} --yes -c pytorch -c nvidia pytorch==1.13.1
RUN conda install -n ${CONDA_ENV} --yes -c anaconda h5py
RUN conda run -n ${CONDA_ENV} pip3 install opencv-python==4.7.0.72 mediapipe
RUN conda run -n ${CONDA_ENV} pip3 install mitsuba
# > 1.22.3 have error, need code update
RUN conda install -n ${CONDA_ENV} --yes -c conda-forge numpy==1.22.3

# RUN git clone https://github.com/abdallahdib/NextFace.git ${PROJECT_PATH}
RUN git clone --branch clean_code https://github.com/LeMilenov/NextFace.git ${PROJECT_PATH}

COPY NextFace/models ${PROJECT_PATH}/baselMorphableModel

USER root

RUN chown -R ${USER_UID}:${USER_GID} ${PROJECT_PATH}/baselMorphableModel

# Clean packages and caches
RUN apt-get --purge -y remove wget curl git \
    && apt-get --purge -y autoremove \
    && rm -rf /var/lib/apt/lists/* /var/cache/apt/archives/*

USER ${USER_NAME}
WORKDIR ${PROJECT_PATH}
